# slogan: chat next
# port: 3000
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - SERVICE_FQDN_TEST_3000
      - test=$TEST

    healthcheck:
      test: "curl -sf http://127.0.0.1:3000/ || exit 1"
      interval: 30s
      timeout: 10s
      retries: 5

